XSD-II/Ejercicio2/fichas.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<!--Añadimos la declaracion inicial en el que incluimos como atributo la version y el formato de codigo, esta 
siempre debe ser la primera linea del documento XML-->

<!--
nombre: Raul Rivera Garrido
Curso: 1 º DAM
nombre: [13/04/2025]
Ejercicio-2
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


 <!--Definimos los dos tipos de restricciones de datos que tenemos-->

  <!--Establecemos la restriciciones de los rangos en el valor numerico deben de estar entre "00" y "19" -->
  <xs:simpleType name="dosDigitos">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-1][0-9]"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Establecemos los unicos valores que puede tomar la letra -->
  <xs:simpleType name="letrasPermitidas">
    <xs:restriction base="xs:string">
      <xs:enumeration value="X"/>
      <xs:enumeration value="Y"/>
      <xs:enumeration value="Z"/>
    </xs:restriction>
  </xs:simpleType>


  <!--Definimos como se debera de estrucurar nuestro XML -->

  <xs:element name="fichas">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ficha" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="codigo" type="dosDigitos"/>
              <xs:element name="nombre" type="xs:string"/>
            </xs:sequence>
             <!-- Indicamos que el numero debe de ser obligatorio y la letra la establecemos como opcional -->
            <xs:attribute name="numero" type="dosDigitos" use="required"/>
            <xs:attribute name="letra" type="letrasPermitidas" use="optional"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
