XSD-IV/Ejercicio5/faq.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<!--Añadimos la declarcion inicial en el que incluimos como atributo la version y el formato de codigo, esta 
siempre debe ser la primera linea del documento XML-->

<!--
Nombre: Raul Rivera Garrido
Curso: 1 º DAM
nombre: [13/04/2025]
Ejercicio-5
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- Definimos que nuestro "faq" debe incluir un unico elemento "info" y un o mas elemento "part" -->
  <xs:element name="faq">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="info" type="infoType"/>
        <xs:element name="part" type="partType" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="infoType">
    <xs:sequence>
      <xs:element name="titulo" type="xs:string"/>
      <xs:element name="autor" type="xs:string"/>
      <!--El elemnto email lo establecemos como opcional -->
      <xs:element name="email" type="xs:string" minOccurs="0"/>
      <!--Establecemos un patron para el elemento version que debe permtiri numeros segudo de un punto y seguido de mas numeros-->
      <xs:element name="version" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="\d+\.\d+"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <!--Establecemos el elemento fecha que es opcional -->
      <xs:element name="fecha" type="xs:date" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="partType">
    <xs:sequence>
      <!--Definimos el elemento q -->
      <xs:element name="q" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <!--El cual estar aformado por dos elemento q text y a que son obligatorios-->
            <xs:element name="qtext" type="xs:string"/>
            <xs:element name="a" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
