XSD-I/Ejercicio1/fichas.xsd


<!--Creamos un esquema XSD que define la estructura, 
incluyendo el atributo numero y los elementos nombre y edad, dentro de una sequencia-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="fichas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ficha" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="edad" type="xs:int"/>
                        </xs:sequence>
                        <xs:attribute name="numero" type="xs:int"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
