XSD-II/Ejercicio4/letras.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<!--Añadimos la declaracion inicial en el que incluimos como atributo la version y el formato de codigo, esta 
siempre debe ser la primera linea del documento XML-->

<!--
nombre: Raul Rivera Garrido
Curso: 1 º DAM
nombre: [13/04/2025]
Ejercicio-4
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="letras">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <!-- El patrón completo ([A-Z][a-z]) define un par compuesto por una mayuscula seguida de una minuscula, 
         lo cual valida correctamente el valor-->
        <xs:pattern value="([A-Z][a-z])+"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

</xs:schema>
