XSD-IV/Ejercicio1/alumno.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<!--Añadimos la declarcion inicial en el que incluimos como atributo la version y el formato de codigo, esta 
siempre debe ser la primera linea del documento XML-->

<!--
Nombre: Raul Rivera Garrido
Curso: 1 º DAM
nombre: [13/04/2025]
Ejercicio-1
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <!-- Atributo "dni" debe seguir la plantilla de 8 números y una letra mayúscula -->
  <xs:element name="alumno">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="direccion">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="calle" type="xs:string"/>
              <!-- Creamos una restriccion dentro de el elemento "numero" añadiendo minimos y maximos 
               para especificar que debe de ser un entero entre 0 y 500 -->
              <xs:element name="numero">
                <xs:simpleType>
                  <xs:restriction base="xs:integer">
                    <xs:minInclusive value="0"/>
                    <xs:maxInclusive value="500"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              
              <xs:element name="ciudad" type="xs:string"/>
              <xs:element name="provincia" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        
        <!-- Dentro de al atributo elemento especificamos que el telfono puede aparecer como maximo 5 veces  -->
        <xs:element name="telefono" minOccurs="0" maxOccurs="5">
          <xs:simpleType>
            <xs:restriction base="xs:integer"/>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
      
      <!-- Creamos una restriccion en el atributo "dni" a 8 dígitos seguidos de una letra mayuscula -->
      <xs:attribute name="dni" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="\d{8}[A-Z]"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

</xs:schema>
