XSD-IV/Ejercicio4/heladeria.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<!--Añadimos la declarcion inicial en el que incluimos como atributo la version y el formato de codigo, esta 
siempre debe ser la primera linea del documento XML-->

<!--
Nombre: Raul Rivera Garrido
Curso: 1 º DAM
nombre: [13/04/2025]
Ejercicio-4
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="heladeria">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="helado" maxOccurs="unbounded">
          <xs:complexType>
            <xs:choice>
              <!-- Añadimos un elemento de sequencia para especificar que el helado puede ser la mezcla de los elementos
               en el primer caso que es este fresa y chocolate-->
              <xs:sequence>
                <xs:element name="fresa" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="chocolate" type="xs:string" minOccurs="0" maxOccurs="1"/>
              </xs:sequence>
              <!-- O en este caso que es vainilla y chocolate -->
              <xs:sequence>
                <xs:element name="vainilla" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="chocolate" type="xs:string" minOccurs="0" maxOccurs="1"/>
              </xs:sequence>
            </xs:choice>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>
